problem number: 09, Big Data?
==========================================

QUESTION:-
========

It's 2022 and, due to a hiring mishap, the 2007 head of the Zimbabwean central bank is now running the entire UK economy, and inflation has been stuck at 1000000% for the last 4 years. AquaQ is still the best kdb consultancy in the land, but this year we're going to need to start regularly handling numbers greater than nine quintillion pounds.

To help prepare your mind (and body), enter the product of all numbers in your input (while keeping full precision!) in the box below.

For example input:
2
4
8

A function and answer would look like:
f[(2;4;8)]
64


GIVEN INPUT:-
===========

203217
151018
482359
782486
281651
721924
945710
131962
78308
661224

ANSWER:-
======

q)input: 203217 151018 482359 782486 281651 721924 945710 131962 78308 661224f
q)
q)
q)
q)*/[input]
1.521949e+55

